########## Common Variables ##########

# Environment
export ENVIRONMENT=local

# Elasticsearch Configuration
export ELASTICSEARCH_URL="https://localhost:9200"
export ELASTICSEARCH_API_KEY="your-elasticsearch-api-key-here"

# GCP Configuration
export PROJECT_ID=my-gcp-project-id
export REGION=us-east1

########## Deployment Variables ########

export API_INSTANCES_MIN=1
export API_INSTANCES_MAX=10

########## Fast API Variables ##########

export API_KEY="your-fast-api-client-key-here"